{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Mission Control: Next.js (Chrome)",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:3002",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Mission Control: Dev"
    }
  ]
}
